<!DOCTYPE html>
<html lang="en"></html>

<body>
<head>
    <title>Bài tập thực hành số 3</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale">
<style>
    h1{
        color:rgb(201, 112, 140);
        text-align: center;
    }

    h2,h3{
        font-size: 20px;
        color:rgb(221, 151, 173);
        text-align: center;
    }
    .box1{
        background-color: white;
        width:100vw;
        height:150px;
        border:5px solid rgb(101, 21, 4);
        padding-top:-100px;
    }
    .box{

    }
    .box2{
        width: 100%;
        height: 100px;
        background-color: white;
    }
    .box3{
       background-image:linear-gradient(100deg,rgb(174, 96, 96),pink); 
       width: 480px;
       height:400px;
       border:5px solid rgb(159, 134, 184);
       margin-top:20px;
    
       box-sizing: content-box;
    }
    ul{
        font-size: 20px;
        color:white;
    }
    h1::first-letter{
    font-size:50px ;

}
    footer {
   text-align: center;

   padding:10px -20px;
   width: 100%;

   position: relative;
   bottom: 0;

   color: white;
   background-color: rgb(115, 94, 136);
}
.music{
   
    font-size:20px;
    color
}
.album{
    width: 100vw;
    position: absolute;
    bottom: -400px;
    text-align: center;
}
.link a{
    text-decoration: none;
    color:rgb(204, 46, 83);
    font-size: 20px;

}
a:hover{
    color: pink;
}
a:active{
    color:blueviolet;
}


.id{
text-align: center;


}
</style>
</head>
<body  >
    <h1>&#10048 Bài tập lab 3 của Mai Hương &#10048</h1>
    <h2>Giảng viên : Th.s Lê Văn Phong</h2>
    <h2>Sinh viên thực hiện : Nguyễn Thị Mai Hương</h2>
    <h2>Mã sinh viên : 1671020157</h2>
<div class="id">   
<table width="100%">
    <tr>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Logo_DAI_NAM.png" width="200px" height="200px">
<td><img src="https://lh3.googleusercontent.com/pjYDQ2o_qaNiraSrTeCqVURexMv5tpHXC8vkH_zE5zac94NVxSD1mlxtYhux_f1xb6Z7shqRGnWxLKRvhUzmMOe3r93sjq4NilitrxP5" width="200px" height="200px">
<td><img src="https://lh3.googleusercontent.com/VVYAMds7wIiLdHR9pztkd2FF59lBbAll9CEFb7oitGK1XUG1qEvCot5l-b0XlAvbu4qB3fdIaKVCLUO8ZvlcGomCWWXJxqa5LSGCQC0" width="200px" height="200px">
<td><img src="https://png.pngtree.com/png-vector/20190514/ourmid/pngtree-html-file-format-icon-design-for-your-project-png-image_1040573.jpg" width="200px" height="200px">

<tr class="link">
<td style="padding-left:40px" ><a  href="https://www.dainam.edu.vn/vi">Đại học Đại Nam</a></td>
<td style="padding-left:50px "><a  href="mailto:huong1109004@gmail.com">Email của Hương</td></a>
<td style="padding-left:60px"><a  href="tel:0981121194">Hotline : 0981121194</a></td>
<td style="padding-left:40px"><a  href="https://webcoban.vn/html/tai-lieu-hoc-html" >Tài liệu HTML</a></td>
</table>
<audio class="audio" controls autoplay ><source src="file:///C:/Users/Administrator/Downloads/y2mate.com%20-%20Playlist%20speed%20up%20n%C3%A0y%20s%E1%BA%BD%20gi%C3%BAp%20c%E1%BA%ADu%20%C3%B4n%20thi%20hi%E1%BB%87u%20qu%E1%BA%A3%20h%C6%A1n%20%C4%91%C3%B3%20%20Nh%C6%B0%20anh%20%C4%91%C3%A3%20th%E1%BA%A5y%20em%20simena%20c%C3%B3%20%C4%91%C3%A2u%20ai%20ng%E1%BB%9D.mp3">
</audio>
<h1> He He</h1>
<video src="https://webcoban.vn/file/bunny.mp4" controls></video>
<div>

    <div class="music" align="center">
        <h1>Hãy thư giãn nào!</h1>
        <iframe width="400" height="255" src="https://www.youtube.com/embed/k2PR8Wkv8NU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="255" src="https://www.youtube.com/embed/UpEg8EfEASI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
hehe.html
Đang hiển thị hehe.html.
Lab 3
Phong Lê Văn
•
1 thg 3
10 điểm
Đến hạn 23:59 5 thg 3
Làm bài tập Lab 3 do tuần trước chưa làm

Lap 3.pdf
PDF
Nhận xét của lớp học